MONGODBURI=mongodb+srv://iamroot:%5ERza3HerNmd%26LhoPm%5EXr99An2k8N9B@cluster0.a4xde.gcp.mongodb.net/online-exam?retryWrites=true&w=majority
refreshToken=AT9GgMoP3TiMUAnAukRKs3aR2UPf9GRehtAaZHMC6weZF83VshJEXHnbcVBBvYsan3q4x94J6AKCU6sWDecQcbiBpTkMP6W2YMLS7NH8yVYy6hhLEg4Sh9nYWzC7CRFi
refreshTokenLife=1d
secretTokenKey=Uex2rNh97DG4cqZUjpLiPWbqBGJcswbPRE8hdhqy7Ldx7ZjKc4j3zoUkQouXXQcrq78KFrxqTk27n67bciEQWp3UnUv8v5obcaVW3SfYzdYYWc9ig2AyTvRnAf9aaayh
secretTokenLife=2m